{
  "name": "business-contract-offchain-oracle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js",
    "docker": "./scripts/start.sh"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.5.4",
    "winston": "^3.6.0"
  }
}
